{
	"texture": "textures/entity/skeleton/skeleton.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "death_reverse_head1",
					"submodels": [
						{
							"id": "head1",
							"invertAxis": "xy",
							"boxes": [
								{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"death_reverse_head1.rz": "if(health <= 0, -torad((10-hurt_time*hurt_time/10)*9), 0)",
					"head1.rx": "if(health <= 0 && hurt_time > 0, sin(age/8), 0)",
					"head1.ry": "if(health <=0 && hurt_time > 0, sin(age/6), 0)",
					"head1.rz": "if(health <= 0, if(hurt_time > 0, sin(age/7), pi/2), 0)",
					"head1.tx": "26*(sin(head1.rx)*sin(head1.ry)*cos(head1.rz)-cos(head1.rx)*sin(head1.rz))+if(health <= 0, 4*(10-hurt_time), 0)", 
					"head1.ty": "-26+26*(sin(head1.rx)*sin(head1.ry)*sin(head1.rz)+cos(head1.rx)*cos(head1.rz))+if(health <= 0, (pow(10-hurt_time,2)-3*(10-hurt_time))/3, 0)", 
					"head1.tz": "26*sin(head1.rx)*cos(head1.ry)+if(health <= 0, -4*(10-hurt_time), 0)"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "reverse",
					"submodels": [
						{
							"id": "body1",
							"texture": "textures/entity/skeleton/skeleton.png",
							"invertAxis": "xy",
							"boxes": [
								{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"reverse.rz": "if(health <= 0, -torad((10-pow(hurt_time,2)/10)*9), 0)",
					"body1.rx": "if(health <= 0 && hurt_time > 0, sin(age/6), 0)",
					"body1.ry": "if(health <=0 && hurt_time > 0, sin(age/7), 0)",
					"body1.rz": "if(health <= 0, if(hurt_time > 0, sin(age/8), pi/2), 0)",
					"body1.tx": "18*(sin(body1.rx)*sin(body1.ry)*cos(body1.rz)-cos(body1.rx)*sin(body1.rz))", 
					"body1.ty": "-18+18*(sin(body1.rx)*sin(body1.ry)*sin(body1.rz)+cos(body1.rx)*cos(body1.rz))+if(health <= 0, (pow(10-hurt_time,2)-3*(10-hurt_time))/5, 0)", 
					"body1.tz": "18*sin(body1.rx)*cos(body1.ry)+if(health <= 0, 4*(10-hurt_time), 0)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm1",
					"texture": "textures/entity/skeleton/skeleton.png",
					"invertAxis": "xy",
					"boxes": [
						{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "right_arm1",
					"texture": "textures/entity/skeleton/skeleton.png",
					"invertAxis": "xy",
					"boxes": [
						{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}