{
	"texture": "textures/entity/slime/loid.png",
	"textureSize": [48, 48],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 1, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 3, -4, 8, 8, 8], "textureOffset": [0, 18], "sizeAdd": 0.5}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4.5, 0, -3.5, 9, 2, 7], "textureOffset": [0, 34]},
				{"coordinates": [-3.5, 1, -4.5, 2, 1, 1], "textureOffset": [0, 43]},
				{"coordinates": [-3, 0, -4.5, 2, 1, 1], "textureOffset": [0, 43]},
				{"coordinates": [1.5, 1, -4.5, 2, 1, 1], "textureOffset": [0, 43]},
				{"coordinates": [1, 0, -4.5, 2, 1, 1], "textureOffset": [0, 43]},
				{"coordinates": [-0.5, 0, -4.25, 1, 1, 1], "textureOffset": [0, 45]}
			]
		}
	]
}