{
	"texture": "textures/entity/slime/bond.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4.5, 1, -3.5, 9, 8, 10], "textureOffset": [0, 11]},
				{"coordinates": [-5, 1, -2.5, 10, 6, 7], "textureOffset": [0, 29]},
				{"coordinates": [-3, 7.5, -2, 6, 5, 6], "textureOffset": [34, 0]},
				{"coordinates": [-4, 9, -3, 8, 3, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, -3, 8, 4, 10], "textureOffset": [0, 42]},
				{"coordinates": [-1, 4.5, -5, 2, 4, 2], "textureOffset": [56, 18]},
				{"coordinates": [-2, 6.5, -6, 4, 3, 4], "textureOffset": [48, 11]},
				{"coordinates": [-1, 8.75, -6.5, 2, 1, 1], "textureOffset": [58, 26]},
				{"coordinates": [-0.5, 0, -4, 1, 1, 1], "textureOffset": [0, 62]}
			],
			"submodels": [
				{
					"id": "mouth_r",
					"invertAxis": "xy",
					"translate": [1, 8, -5],
					"rotate": [-5, 0, 10],
					"boxes": [
						{"coordinates": [-1, -2.5, -1, 2, 2, 3], "textureOffset": [46, 18]}
					]
				},
				{
					"id": "mouth_l",
					"invertAxis": "xy",
					"translate": [-1, 8, -5],
					"rotate": [-5, 0, -10],
					"boxes": [
						{"coordinates": [-1, -2.5, -1, 2, 2, 3], "textureOffset": [46, 18]}
					]
				},
				{
					"id": "ear_r",
					"invertAxis": "xy",
					"translate": [3, 11, 0],
					"rotate": [-15, 0, -47.5],
					"boxes": [
						{"coordinates": [0, 0, -1, 2, 1, 2], "textureOffset": [56, 0]}
					]
				},
				{
					"id": "ear_l",
					"invertAxis": "xy",
					"translate": [-3, 11, 0],
					"rotate": [-15, 0, 47.5],
					"boxes": [
						{"coordinates": [-2, 0, -1, 2, 1, 2], "textureOffset": [56, 0]}
					]
				},
				{
					"id": "bowtie_r",
					"invertAxis": "xy",
					"translate": [0, 0, -3],
					"rotate": [0, 15, -15],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, 0, -1, 2, 2, 1], "textureOffset": [6, 61], "sizeAdd": -0.25}
					]
				},
				{
					"id": "bowtie_l",
					"invertAxis": "xy",
					"translate": [0, 0, -3],
					"rotate": [0, -15, 15],
					"boxes": [
						{"coordinates": [-2, 0, -1, 2, 2, 1], "textureOffset": [6, 61], "sizeAdd": -0.25}
					]
				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "right_pupil",
					"invertAxis": "xy",
					"translate": [-1.5, 9, -3],
					"rotate": [-12.5, 17.5, 32.5],
					"boxes": [
						{"coordinates": [-0.5, 0, -0.5, 1, 1, 1], "textureOffset": [60, 30], "sizeAdd": -0.25}
					]
				}
			]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "left_pupil",
					"invertAxis": "xy",
					"translate": [1.5, 9, -3],
					"rotate": [-12.5, -17.5, -32.5],
					"boxes": [
						{"coordinates": [-0.5, 0, -0.5, 1, 1, 1], "textureOffset": [60, 30], "sizeAdd": -0.25}
					]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 2, -1.5, 1, 1, 1], "textureOffset": [60, 39]}
			]
		}
	]
}