{
	"texture": "textures/entity/slime/anya.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 0, -3, 6, 6, 6], "textureOffset": [0, 44]},
				{"coordinates": [-4, 0, -2, 8, 8, 9], "textureOffset": [0, 0]},
				{"coordinates": [-5, 0, -1, 10, 7, 6], "textureOffset": [24, 17]},
				{"coordinates": [-3, 3, -1, 6, 7, 6], "textureOffset": [0, 17]},
				{"coordinates": [-1, 5, -4, 3, 3, 2], "textureOffset": [54, 5]},
				{"coordinates": [-3, 4.5, -3.5, 2, 3, 2], "textureOffset": [56, 10]},
				{"coordinates": [2, 4.5, -3.5, 1, 3, 2], "textureOffset": [58, 0]}
			],
			"submodels": [
				{
					"id": "bang_quarter_r_1",
					"invertAxis": "xy",
					"translate": [4, 5, -2],
					"rotate": [2.5, 22.5, 15],
					"boxes": [
						{"coordinates": [-1, -3, -2, 2, 4, 5], "textureOffset": [34, 0]}
					]
				},
				{
					"id": "bang_quarter_r_2",
					"invertAxis": "xy",
					"translate": [5, 5, -1],
					"rotate": [10, 22.5, -10],
					"boxes": [
						{"coordinates": [-1, -6, -2, 2, 4, 4], "textureOffset": [34, 9]}
					]
				},
				{
					"id": "bang_quarter_l_1",
					"invertAxis": "xy",
					"translate": [-4, 5, -2],
					"rotate": [2.5, -22.5, -15],
					"boxes": [
						{"coordinates": [-1, -3, -2, 2, 4, 5], "textureOffset": [34, 0]}
					]
				},
				{
					"id": "bang_quarter_l_2",
					"invertAxis": "xy",
					"translate": [-5, 5, -1],
					"rotate": [10, -22.5, 10],
					"boxes": [
						{"coordinates": [-1, -6, -2, 2, 4, 4], "textureOffset": [34, 9]}
					]
				},
				{
					"id": "horn_r",
					"invertAxis": "xy",
					"translate": [4, 7, 1],
					"rotate": [0, -42.5, 10],
					"boxes": [
						{"coordinates": [-2, -1, -1, 3, 3, 3], "textureOffset": [8, 58]}
					]
				},
				{
					"id": "horn_l",
					"invertAxis": "xy",
					"translate": [-4, 7, 1],
					"rotate": [0, 42.5, -10],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1, -1, -1, 3, 3, 3], "textureOffset": [8, 58]}
					]
				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 2, -4, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-1.75, 3.25, -4.5, 1, 1, 1], "textureOffset": [2, 60], "sizeAdd": -0.25}
			]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1, 2, -4, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [1.25, 3.25, -4.5, 1, 1, 1], "textureOffset": [2, 60], "sizeAdd": -0.25}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 0, -3.5, 2, 1, 1], "textureOffset": [58, 62]}
			]
		}
	]
}