{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-0.5, 0, -0.5, 1, 27, 1], "textureOffset": [0, 0]},
				{"coordinates": [0.4, 26, -0.5, 1, 6, 1], "textureOffset": [8, 4]},
				{"coordinates": [-1.4, 26, -0.5, 1, 6, 1], "textureOffset": [4, 4]},
				{"coordinates": [-0.5, 33, -0.5, 1, 3, 1], "textureOffset": [12, 4]}
			],
			"submodels": [
				{
					"id": "topdiagonals1",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"rotate": [0, 0, 67.5],
					"boxes": [
						{"coordinates": [1.65224, 2.23463, -0.5, 5, 1, 1], "textureOffset": [4, 2], "sizeAdd": -0.03}
					]
				},
				{
					"id": "topdiagonals2",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"rotate": [0, 0, -67.5],
					"boxes": [
						{"coordinates": [-6.65224, 2.23463, -0.5, 5, 1, 1], "textureOffset": [4, 0], "sizeAdd": -0.03}
					]
				},
				{
					"id": "botdiagonals1",
					"invertAxis": "xy",
					"translate": [0, 26, 0],
					"rotate": [0, 0, -35],
					"boxes": [
						{"coordinates": [-2.25285, 1.4617, -0.5, 2, 3, 1], "textureOffset": [10, 11], "sizeAdd": -0.02}
					]
				},
				{
					"id": "botdiagonals2",
					"invertAxis": "xy",
					"translate": [0, 26, 0],
					"rotate": [0, 0, 35],
					"boxes": [
						{"coordinates": [0.25285, 1.4617, -0.5, 2, 3, 1], "textureOffset": [4, 11], "sizeAdd": -0.01}
					]
				}
			]
		}
	]
}